<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contact us </title>
    <link rel="icon" type="image/x-icon" href="E:\L.V 4.1\open source\section\cat-website-main\img\logo.png">
   <style>
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
   </style>
</head>
<body>
                <div class="container">
                                <form action="action_page.php">
                              
                                  <label for="fname">First Name</label>
                                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                              
                                  <label for="lname">Last Name</label>
                                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                              
                                  <label for="country">Country</label>
                                  <input type="text" placeholder=" enter your country ...">
                              
                                  <label for="subject">Subject</label>
                                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                              
                                  <input type="submit" value="Submit">
                                  <a href="C:\Users\Sab3a\Desktop\project\home.html" >
                                  <input type="submit" value="back" >
                                </a>
                              
                                </form>
                              </div>
</body>
</html>
